# test

./: .gitattributes  .gitlab-ci.yml  .mailmap  Estimates.md  Readme.md  pom.xml
client/: pom.xml
client/src/main/java/com/battleships/: Client.java  I18N.java  MainWindows.java  Settings.java
client/src/main/resources/: translations_en.properties  translations_pl.properties
client/src/main/resources/com/battleships/: mainwindow.fxml  settings.fxml  style.css
common/: pom.xml
server/: pom.xml
server/src/main/java/com/battleships/: Client.java  Main.java  Server.java
server/src/main/resources/: log4j.properties
