<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.battleships</groupId>
    <artifactId>battleships</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Battleship game</name>
    <description>Battleship game in Java</description>
    <url>https://github.com/JavaAcademyDoktorki/battleships</url>

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>common</module>
        <module>client</module>
        <module>server</module>
    </modules>

</project>
