<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.battleships.MainWindows"
          prefHeight="600.0" prefWidth="600.0">
    <VBox fx:id="vBox" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Label text="aaa" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
</GridPane>
